<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "detectLanguage(wordToTranslate:):AddGeneralView.swift">
         <PersistentStrings>
            <PersistentString
               value = "word">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TranslationManager.detectLanguage(forText:completion:):TranslationManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in detectLanguage(wordToTranslate:):AddGeneralView.swift">
         <PersistentStrings>
            <PersistentString
               value = "originalWord">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
